impact.0.name=Wood is a major resource
impact.0.desc=Human has used wood for thousands of years for many purposes, primarily as fuel, but also as a building material, to make tools, etc.%n%nIn real life, a man can't cut down a tree with his hands. But! We are in the game, so try to do it.%n%n§lImportant!§r%nYou can find a wide variety of tree types, in color or in size. Each tree is unique, pay attention to that.

impact.1.name=My way
impact.1.desc=I was left all alone on this planet...%n%nI'm writing a my diary in case anyone else survived.

impact.2.name=Road with gravel
impact.2.desc=Gravel has the properties of a loose block, that is, it can fall under the influence of gravity. Gravity? YES!%nGravel can be used as a building material, but you will need it for flint extraction. %n%n§lAdvice§r:%nGet as much gravel as you can!

impact.3.name=Sticks from the sky
impact.3.desc=One of the wooden products is a stick, you can make it either from wood or from fallen sapplings.%n%nSticks are most often used as a tool component.

impact.4.name=Is it stone? No, it's flint
impact.4.desc=One of the first minerals, which is actively used to create tools and not only.%n%n§lAdvice:§r%nAt the beginning of the game is a very important resource, save it!

impact.5.name=First workbench
impact.5.desc=As you noticed you have a grid for crafting different items, but it is small (2x2).%n%nFor large recipes a workbench is used. Its crafting grid is much larger (3x3).

impact.6.name=Tools!
impact.6.desc=As you have already realized you need a lot of flint to craft a lot of tools.%n%nEach tool is used for its own application.%n%n1. §lPickaxe§r - hard rock mining.%n2. §lAxe§r - wood extraction. Has the property of chopping a single tree trunk completely.%n3. §lShovel§r - soft rock mining..%n4. §lSaw§r - for crafting. For example getting the first planks.%n5. §lKnife§r - for crafting. It has the property to remove one wool from a sheep.%n6. §lHoe§r - for agricultural.%n7. §lSword§r - for kill animals.%n%n8. §lLarge Axe§r - wood extraction. Has the ability to cut down the entire tree at once.%n9. §lForge Hammer§r - extraction of any rocks. Has the property of mining the first minerals.%n%n10. §lSoft Mallet§r - for crafting, and also allows you to turn mechanisms on and off.%n%n§lImportant!§r%nPay attention to the description of each tool, so you will learn more information about them.

impact.7.name=The very first steps
impact.7.desc=You appeared in the world and do not know what to do? Then this branch of quests will help you. Good luck!

impact.8.name=Planks and plunks
impact.8.desc=You have a saw, so it's time to get the first planks, simplify or increase the crafting of sticks, and other materials from wood!

impact.9.name=Adventure Time
impact.9.desc=§lPart 1§r. You have a sword, so it's time to go hunting.%nSince there are no hostile mobs in the world, you have to hunt peaceful animals.%nStart with the cows, you will need leather.%n%n§lPart 2§r. You have a knife, with which you can cut the wool off the sheep. %nJust walk up to the sheep with the knife in your hand and press §lRMB§r, you will get 1 wool.%nWith the knife you can get the first strings, just craft them using the knife and wool.

impact.10.name=Sleep!
impact.10.desc=You've collected the wool, it's time to make yourself a bed for the night. The bed is good for that!

impact.11.name=Coal Pit
impact.11.desc=§Charcoal Pile Igniter§r - is a method of producing charcoal faster than a coke oven, but without the ease of automation and creosote that a coke oven provides.%n%n§lPrinciple of operation:§r%nThe multiblock of the coal pit consists of a lower layer of bricks, ranging in size from 3x3 to 11x11. Above the bricks, place up to 5 layers of logs that you want to turn into charcoal, then place the Igniter on top in the center. Cover any log surfaces with earth or grass, and then activate the Igniter. If the upper part of the Igniter starts to glow, the process is started.%n%nOnce the process is completed, you can remove the blocks of land. Instead of logs, there will be charred blocks from which charcoal falls out.

impact.12.name=Rubber tree
impact.12.desc=This tree stood out from the rest. The wood itself is unsuitable for processing into boards, but its bark is quite sticky, which emits rubber. This rubber will play a big role in your industrialization path in the future.%n%n§lAdvice!§r%nTry not to use these seedlings for crafting sticks. Plant a couple of sprouts near the base. You will need a lot of rubber in the future.

impact.13.name=Sticky Resin
impact.13.desc=To extract Sticky Resin you will need a special tool - §lTreetap§r.%n%nIn order to extract Sticky Resin with a right click, use the tap on the side of the tree where there is a drip.

impact.14.name=Let there be light!
impact.14.desc=There is almost no light at night, but you can create it artificially.%n%nTo do this, just make your first torch.

impact.15.name=FAKE
impact.15.desc=

impact.16.name=Bound Leather
impact.16.desc=It's time to craft the leather to the fullest!%n%nYou will need a drying rack, just hang your bound leather on it.%nIt remains only to wait..

impact.17.name=Primitive Blast Furnace
impact.17.desc=§lBlast Furnace§r it is needed for the smelting of Wrought Iron, Steel and initial pyro-metallurgy.%n%nThe Blast Furnace crafting takes place in 4 stages.%n%n1. Craft §lConcrete§r%n%n2. Craft §lFire Clay§r.%n%n3. Firing §lFirebricks§r.%n%n4. Crafting a blast furnace and its components.%n%nTo build a Blast Furnace, you need:%n- §lBricked Blast Furnace§r x1.%n- §lFirebricks§r x32.%n%n§lAdvice!§r%nTo find out what a multi-block looks like, you can use §lHologram Projector§r from the mod §c§lImpactAPI§r.%n%nDon't forget, any multi-block is enabled using Soft Mallet!

impact.18.name=HSS-G
impact.18.desc=No Description

impact.19.name=Yellow Lens
impact.19.desc=Use Laser Engraver and this leans to craft LPIC wafer.

impact.20.name=NOT DELETED
impact.20.desc=NOT DELETED

impact.21.name=
impact.21.desc=

impact.22.name=
impact.22.desc=

impact.23.name=
impact.23.desc=

impact.24.name=
impact.24.desc=

impact.25.name=
impact.25.desc=

impact.26.name=
impact.26.desc=

impact.27.name=
impact.27.desc=

impact.28.name=
impact.28.desc=

impact.29.name=
impact.29.desc=

impact.30.name=
impact.30.desc=

impact.31.name=
impact.31.desc=

impact.32.name=
impact.32.desc=

impact.33.name=
impact.33.desc=

impact.34.name=
impact.34.desc=

impact.35.name=
impact.35.desc=

impact.36.name=
impact.36.desc=

impact.37.name=
impact.37.desc=

impact.38.name=
impact.38.desc=

impact.39.name=
impact.39.desc=

impact.40.name=
impact.40.desc=

impact.41.name=
impact.41.desc=

impact.42.name=
impact.42.desc=

impact.43.name=
impact.43.desc=

impact.44.name=
impact.44.desc=

impact.45.name=
impact.45.desc=

impact.46.name=
impact.46.desc=

impact.47.name=
impact.47.desc=

impact.48.name=
impact.48.desc=

impact.49.name=
impact.49.desc=

impact.50.name=
impact.50.desc=

impact.51.name=
impact.51.desc=

impact.52.name=
impact.52.desc=

impact.53.name=
impact.53.desc=

impact.54.name=
impact.54.desc=

impact.55.name=
impact.55.desc=

impact.56.name=
impact.56.desc=

impact.57.name=
impact.57.desc=

impact.58.name=
impact.58.desc=

impact.59.name=
impact.59.desc=

impact.60.name=
impact.60.desc=

impact.61.name=
impact.61.desc=

impact.62.name=
impact.62.desc=

impact.63.name=
impact.63.desc=

impact.64.name=
impact.64.desc=

impact.65.name=
impact.65.desc=

impact.66.name=
impact.66.desc=

impact.67.name=
impact.67.desc=

impact.68.name=
impact.68.desc=

impact.69.name=
impact.69.desc=

impact.70.name=
impact.70.desc=

impact.71.name=
impact.71.desc=

impact.72.name=
impact.72.desc=

impact.73.name=
impact.73.desc=

impact.74.name=
impact.74.desc=

impact.75.name=
impact.75.desc=

impact.76.name=
impact.76.desc=

impact.77.name=
impact.77.desc=

impact.78.name=
impact.78.desc=

impact.79.name=
impact.79.desc=

impact.80.name=
impact.80.desc=

impact.81.name=
impact.81.desc=

impact.82.name=
impact.82.desc=

impact.83.name=
impact.83.desc=

impact.84.name=
impact.84.desc=

impact.85.name=
impact.85.desc=

impact.86.name=
impact.86.desc=

impact.87.name=
impact.87.desc=

impact.88.name=
impact.88.desc=

impact.89.name=
impact.89.desc=

impact.90.name=
impact.90.desc=

impact.91.name=
impact.91.desc=

impact.92.name=
impact.92.desc=

impact.93.name=
impact.93.desc=

impact.94.name=
impact.94.desc=

impact.95.name=
impact.95.desc=

impact.96.name=
impact.96.desc=

impact.97.name=
impact.97.desc=

impact.98.name=
impact.98.desc=

impact.99.name=
impact.99.desc=

impact.100.name=
impact.100.desc=

impact.101.name=
impact.101.desc=

impact.102.name=
impact.102.desc=

impact.103.name=
impact.103.desc=

impact.104.name=
impact.104.desc=

impact.105.name=
impact.105.desc=

impact.106.name=
impact.106.desc=

impact.107.name=
impact.107.desc=

impact.108.name=
impact.108.desc=

impact.109.name=
impact.109.desc=

impact.110.name=
impact.110.desc=

impact.111.name=
impact.111.desc=

impact.112.name=
impact.112.desc=

impact.113.name=
impact.113.desc=

impact.114.name=
impact.114.desc=

impact.115.name=
impact.115.desc=

impact.116.name=
impact.116.desc=

impact.117.name=
impact.117.desc=

impact.118.name=
impact.118.desc=

impact.119.name=
impact.119.desc=

impact.120.name=
impact.120.desc=

impact.121.name=
impact.121.desc=

impact.122.name=
impact.122.desc=

impact.123.name=
impact.123.desc=

impact.124.name=
impact.124.desc=

impact.125.name=
impact.125.desc=

impact.126.name=
impact.126.desc=

impact.127.name=
impact.127.desc=

impact.128.name=
impact.128.desc=

impact.129.name=
impact.129.desc=

impact.130.name=
impact.130.desc=

impact.131.name=
impact.131.desc=

impact.132.name=
impact.132.desc=

impact.133.name=
impact.133.desc=

impact.134.name=
impact.134.desc=

impact.135.name=
impact.135.desc=

impact.136.name=
impact.136.desc=

impact.137.name=
impact.137.desc=

impact.138.name=
impact.138.desc=

impact.139.name=
impact.139.desc=

impact.140.name=
impact.140.desc=

impact.141.name=
impact.141.desc=

impact.142.name=
impact.142.desc=

impact.143.name=
impact.143.desc=

impact.144.name=
impact.144.desc=

impact.145.name=
impact.145.desc=

impact.146.name=
impact.146.desc=

impact.147.name=
impact.147.desc=

impact.148.name=
impact.148.desc=

impact.149.name=
impact.149.desc=

impact.150.name=
impact.150.desc=

impact.151.name=
impact.151.desc=

impact.152.name=
impact.152.desc=

impact.153.name=
impact.153.desc=

impact.154.name=
impact.154.desc=

impact.155.name=
impact.155.desc=

impact.156.name=
impact.156.desc=

impact.157.name=
impact.157.desc=

impact.158.name=
impact.158.desc=

impact.159.name=
impact.159.desc=

impact.160.name=
impact.160.desc=

impact.161.name=
impact.161.desc=

impact.162.name=
impact.162.desc=

impact.163.name=
impact.163.desc=

impact.164.name=
impact.164.desc=

impact.165.name=
impact.165.desc=

impact.166.name=
impact.166.desc=

impact.167.name=
impact.167.desc=

impact.168.name=
impact.168.desc=

impact.169.name=
impact.169.desc=

impact.170.name=
impact.170.desc=

impact.171.name=
impact.171.desc=

impact.172.name=
impact.172.desc=

impact.173.name=
impact.173.desc=

impact.174.name=
impact.174.desc=

impact.175.name=
impact.175.desc=

impact.176.name=
impact.176.desc=

impact.177.name=
impact.177.desc=

impact.178.name=
impact.178.desc=

impact.179.name=
impact.179.desc=

impact.180.name=
impact.180.desc=

impact.181.name=
impact.181.desc=

impact.182.name=
impact.182.desc=

impact.183.name=
impact.183.desc=

impact.184.name=
impact.184.desc=

impact.185.name=
impact.185.desc=

impact.186.name=
impact.186.desc=

impact.187.name=
impact.187.desc=

impact.188.name=
impact.188.desc=

impact.189.name=
impact.189.desc=

impact.190.name=
impact.190.desc=

impact.191.name=
impact.191.desc=

impact.192.name=
impact.192.desc=

impact.193.name=
impact.193.desc=

impact.194.name=
impact.194.desc=

impact.195.name=
impact.195.desc=

impact.196.name=
impact.196.desc=

impact.197.name=
impact.197.desc=

impact.198.name=
impact.198.desc=

impact.199.name=
impact.199.desc=

impact.200.name=
impact.200.desc=

impact.201.name=
impact.201.desc=

impact.202.name=
impact.202.desc=

impact.203.name=
impact.203.desc=

impact.204.name=
impact.204.desc=

impact.205.name=
impact.205.desc=

impact.206.name=
impact.206.desc=

impact.207.name=
impact.207.desc=

impact.208.name=
impact.208.desc=

impact.209.name=
impact.209.desc=

impact.210.name=
impact.210.desc=

impact.211.name=
impact.211.desc=

impact.212.name=
impact.212.desc=

impact.213.name=
impact.213.desc=

impact.214.name=
impact.214.desc=

impact.215.name=
impact.215.desc=

impact.216.name=
impact.216.desc=

impact.217.name=
impact.217.desc=

impact.218.name=
impact.218.desc=

impact.219.name=
impact.219.desc=

impact.220.name=
impact.220.desc=

impact.221.name=
impact.221.desc=

impact.222.name=
impact.222.desc=

impact.223.name=
impact.223.desc=

impact.224.name=
impact.224.desc=

impact.225.name=
impact.225.desc=

impact.226.name=
impact.226.desc=

impact.227.name=
impact.227.desc=

impact.228.name=
impact.228.desc=

impact.229.name=
impact.229.desc=

impact.230.name=
impact.230.desc=

impact.231.name=
impact.231.desc=

impact.232.name=
impact.232.desc=

impact.233.name=
impact.233.desc=

impact.234.name=
impact.234.desc=

impact.235.name=
impact.235.desc=

impact.236.name=
impact.236.desc=

impact.237.name=
impact.237.desc=

impact.238.name=
impact.238.desc=

impact.239.name=
impact.239.desc=

impact.240.name=
impact.240.desc=

impact.241.name=
impact.241.desc=

impact.242.name=
impact.242.desc=

impact.243.name=
impact.243.desc=

impact.244.name=
impact.244.desc=

impact.245.name=
impact.245.desc=

impact.246.name=
impact.246.desc=

impact.247.name=
impact.247.desc=

impact.248.name=
impact.248.desc=

impact.249.name=
impact.249.desc=

impact.250.name=
impact.250.desc=

impact.251.name=
impact.251.desc=

impact.252.name=
impact.252.desc=

impact.253.name=
impact.253.desc=

impact.254.name=
impact.254.desc=

impact.255.name=
impact.255.desc=

impact.256.name=
impact.256.desc=

impact.257.name=
impact.257.desc=

impact.258.name=
impact.258.desc=

impact.259.name=
impact.259.desc=

impact.260.name=
impact.260.desc=

impact.261.name=
impact.261.desc=

impact.262.name=
impact.262.desc=

impact.263.name=
impact.263.desc=

impact.264.name=
impact.264.desc=

impact.265.name=
impact.265.desc=

impact.266.name=
impact.266.desc=

impact.267.name=
impact.267.desc=

impact.268.name=
impact.268.desc=

impact.269.name=
impact.269.desc=

impact.270.name=
impact.270.desc=

impact.271.name=
impact.271.desc=

impact.272.name=
impact.272.desc=

impact.273.name=
impact.273.desc=

impact.274.name=
impact.274.desc=

impact.275.name=
impact.275.desc=

impact.276.name=
impact.276.desc=

impact.277.name=
impact.277.desc=

impact.278.name=
impact.278.desc=

impact.279.name=
impact.279.desc=

impact.280.name=
impact.280.desc=

impact.281.name=
impact.281.desc=

impact.282.name=
impact.282.desc=

impact.283.name=
impact.283.desc=

impact.284.name=
impact.284.desc=

impact.285.name=
impact.285.desc=

impact.286.name=
impact.286.desc=

impact.287.name=
impact.287.desc=

impact.288.name=
impact.288.desc=

impact.289.name=
impact.289.desc=

impact.290.name=
impact.290.desc=

impact.291.name=
impact.291.desc=

impact.292.name=
impact.292.desc=

impact.293.name=
impact.293.desc=

impact.294.name=
impact.294.desc=

impact.295.name=
impact.295.desc=

impact.296.name=
impact.296.desc=

impact.297.name=
impact.297.desc=

impact.298.name=
impact.298.desc=

impact.299.name=
impact.299.desc=

impact.300.name=
impact.300.desc=

impact.301.name=
impact.301.desc=

impact.302.name=
impact.302.desc=

impact.303.name=
impact.303.desc=

impact.304.name=
impact.304.desc=

impact.305.name=
impact.305.desc=

impact.306.name=
impact.306.desc=

impact.307.name=
impact.307.desc=

impact.308.name=
impact.308.desc=

impact.309.name=
impact.309.desc=

impact.310.name=
impact.310.desc=

impact.311.name=
impact.311.desc=

impact.312.name=
impact.312.desc=

impact.313.name=
impact.313.desc=

impact.314.name=
impact.314.desc=

impact.315.name=
impact.315.desc=

impact.316.name=
impact.316.desc=

impact.317.name=
impact.317.desc=

impact.318.name=
impact.318.desc=

impact.319.name=
impact.319.desc=

impact.320.name=
impact.320.desc=

impact.321.name=
impact.321.desc=

impact.322.name=
impact.322.desc=

impact.323.name=
impact.323.desc=

impact.324.name=
impact.324.desc=

impact.325.name=
impact.325.desc=

impact.326.name=
impact.326.desc=

impact.327.name=
impact.327.desc=

impact.328.name=
impact.328.desc=

impact.329.name=
impact.329.desc=

impact.330.name=
impact.330.desc=

impact.331.name=
impact.331.desc=

impact.332.name=
impact.332.desc=

impact.333.name=
impact.333.desc=

impact.334.name=
impact.334.desc=

impact.335.name=
impact.335.desc=

impact.336.name=
impact.336.desc=

impact.337.name=
impact.337.desc=

impact.338.name=
impact.338.desc=

impact.339.name=
impact.339.desc=

impact.340.name=
impact.340.desc=

impact.341.name=
impact.341.desc=

impact.342.name=
impact.342.desc=

impact.343.name=
impact.343.desc=

impact.344.name=
impact.344.desc=

impact.345.name=
impact.345.desc=

impact.346.name=
impact.346.desc=

impact.347.name=
impact.347.desc=

impact.348.name=
impact.348.desc=

impact.349.name=
impact.349.desc=

impact.350.name=
impact.350.desc=

impact.351.name=
impact.351.desc=

impact.352.name=
impact.352.desc=

impact.353.name=
impact.353.desc=

impact.354.name=
impact.354.desc=

impact.355.name=
impact.355.desc=

impact.356.name=
impact.356.desc=

impact.357.name=
impact.357.desc=

impact.358.name=
impact.358.desc=

impact.359.name=
impact.359.desc=

impact.360.name=
impact.360.desc=

impact.361.name=
impact.361.desc=

impact.362.name=
impact.362.desc=

impact.363.name=
impact.363.desc=

impact.364.name=
impact.364.desc=

impact.365.name=
impact.365.desc=

impact.366.name=
impact.366.desc=

impact.367.name=
impact.367.desc=

impact.368.name=
impact.368.desc=

impact.369.name=
impact.369.desc=

impact.370.name=
impact.370.desc=

impact.371.name=
impact.371.desc=

impact.372.name=
impact.372.desc=

impact.373.name=
impact.373.desc=

impact.374.name=
impact.374.desc=

impact.375.name=
impact.375.desc=

impact.376.name=
impact.376.desc=

impact.377.name=
impact.377.desc=

impact.378.name=
impact.378.desc=

impact.379.name=
impact.379.desc=

impact.380.name=
impact.380.desc=

impact.381.name=
impact.381.desc=

impact.382.name=
impact.382.desc=

impact.383.name=
impact.383.desc=

impact.384.name=
impact.384.desc=

impact.page.0.name=
impact.page.0.desc=

impact.page.1.name=
impact.page.1.desc=

impact.page.2.name=
impact.page.2.desc=

impact.page.3.name=
impact.page.3.desc=

impact.page.4.name=
impact.page.4.desc=

impact.page.5.name=
impact.page.5.desc=

impact.page.6.name=
impact.page.6.desc=

impact.page.7.name=
impact.page.7.desc=

impact.page.8.name=
impact.page.8.desc=

impact.page.9.name=
impact.page.9.desc=

impact.page.10.name=
impact.page.10.desc=

impact.page.11.name=
impact.page.11.desc=
